AUTH0_SECRET='ea92a52a8176ce0de2d5333ba73ff07abdbacdb25512e530691718758687eb56'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN=https://dev-4m08esq3iy51y7tm.us.auth0.com
AUTH0_API_AUDIENCE=https://peerassessment.com
AUTH0_ISSUER=https://dev-4m08esq3iy51y7tm.us.auth0.com/
AUTH0_CLIENT_SECRET='cuoYrat4aFVh7EskvNDAiYbLYw584pTxi-cAbKueIx0l0VWmoWsxdup6sdnPnoji'
AUTH0_CLIENT_ID='IppN5t7aFT67TdcP1A4WbVFjDYyNmOKW'
AUTH0_ALGORITHMS=RS256
AUTH0_SCOPE='openid profile email read:shows'

